HOST=tu host
DB_PORT= puerto de base de datos
DB_USERNAME= nombre de usuario de base de datos
DB_PASSWORD= contrasela de la base de datos
DB_DATEBASE= nombre de la base de datos
CLOUND_NAME=nombre de cloundinary
CLOUND_API_KEY= clave api key de cloundinary
CLOUND_API_SECRET=clave api secret cloundinary
JWT_SECRET= ejemplo de (unaclavesecreta)